3acdcc5cb6df755358dde907981ccea8
::res://::1702259531
game_over.gd::GDScript::-1::1700372019::0::1::::<>CanvasLayer<>::
game_over.tscn::PackedScene::302608030227263226::1700372019::0::1::::<><>::res://game_over.gd<>uid://cdh6vqvcib3be
global.gd::GDScript::-1::1702259531::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8269338123927388465::1698697817::1702046956::1::::<><>::
overworld.tscn::PackedScene::18472072008951871::1700866187::0::1::::<><>::res://Entities/hyrule.gd<>uid://djtrfep0uyt4g
start_screen.gd::GDScript::-1::1699153787::0::1::::<>CanvasLayer<>::
start_screen.tscn::PackedScene::6159561544217563059::1702149679::0::1::::<><>::res://start_screen.gd<>uid://b2w3rj0mlqgi5::::res://Images/zelda-background-rkp03okh2d43ik06.jpg<>uid://ljb00jknxsc6::::res://Images/Zelda_Logo.svg.png<>uid://qm8yjmrj4rjk::::res://Sounds/Soundtrack/TitleTheme.mp3
::res://addons/::1700188912
::res://addons/dialogue_manager/::1700188912
constants.gd::GDScript::-1::1700188912::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1700188912::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1700188912::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1700188912::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1700188912::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1700188912::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1700188912::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1700188912::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1700188912::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1700188912::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1700188912::0::1::::<><>::
plugin.gd::GDScript::-1::1700188912::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1700188912::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1700188912::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1702046956
icon.svg::CompressedTexture2D::9148339284877624195::1700188912::1702046956::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1700188912::1702046956::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1700188912::1702046956::1::::<><>::
::res://addons/dialogue_manager/components/::1700188912
code_edit.gd::GDScript::-1::1700188912::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1700188912::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1700188912::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1700188912::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1700188912::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1700188912::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1700188912::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1700188912::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1700188912::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1700188912::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1700188912::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1700188912::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1700188912::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1700188912::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1700188912::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1700188912::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1700188912::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1700188912::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1700188912::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1700188912::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1700188912::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1700188912
example_balloon.gd::GDScript::-1::1700188912::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1700188912::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1700188912::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1700188912
en.mo::Translation::-1::1700188912::0::1::::<><>::
en.po::Translation::-1::1700188912::0::1::::<><>::
zh.po::Translation::-1::1700188912::0::1::::<><>::
zh_TW.po::Translation::-1::1700188912::0::1::::<><>::
::res://addons/dialogue_manager/views/::1700188912
main_view.gd::GDScript::-1::1700188912::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1700188912::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1700188912::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1700188912::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Dialogues/::1702046956
CaveDialogue.dialogue::Resource::8156612592247645053::1700371278::1702046956::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Entities/::1702268669
arrow.gd::GDScript::-1::1702263432::0::1::::<>Area2D<>::
arrow.tscn::PackedScene::1396433845606850774::1702142462::0::1::::<><>::res://Entities/arrow.gd<>uid://bhxnx5s02tf3m::::res://Sprites/Items.png
bow.gd::GDScript::-1::1702150032::0::1::::<>Area2D<>::
bow.tscn::PackedScene::1963680325753094371::1702239345::0::1::::<><>::res://Entities/bow.gd<>uid://bhxnx5s02tf3m::::res://Sprites/Items.png<>uid://bi8fmf470t3fb::::res://Sounds/Effects/BigItemAcquired.mp3
chicken.gd::GDScript::-1::1700866187::0::1::::<>CharacterBody2D<>::
chicken.tscn::PackedScene::5406682291561716263::1702142461::0::1::::<><>::res://Entities/chicken.gd<>uid://bsvoykdf7oi36::::res://Sprites/Chicken.png
eyegore.gd::GDScript::-1::1702149290::0::1::::<>CharacterBody2D<>::
eyegore.tscn::PackedScene::5545014716236123157::1702239788::0::1::::<><>::uid://6u35kxhvq3nt::::res://Sprites/Eyegore.png<>res://Entities/eyegore.gd<>uid://bv2v1xb5q42hq::::res://Sounds/Effects/enemy-hit.mp3<>uid://uein7k2m6biu::::res://Sounds/Effects/enemy-death.mp3<>uid://cnr61ldh742th::::res://Sounds/Effects/link-hurt.mp3
fountain.tscn::PackedScene::3617173368884230775::1702142462::0::1::::<><>::uid://dbqjqxeixt482::::res://WorldTilesets/tundra_ [fountain].png
gohma.gd::GDScript::-1::1702263880::0::1::::<>CharacterBody2D<>::
gohma.tscn::PackedScene::5107330825469727249::1702268669::0::1::::<><>::res://Entities/gohma.gd<>uid://b4l0g4dnfkyqv::::res://Sprites/Gohma.png<>uid://bv2v1xb5q42hq::::res://Sounds/Effects/enemy-hit.mp3<>uid://uein7k2m6biu::::res://Sounds/Effects/enemy-death.mp3<>uid://cnr61ldh742th::::res://Sounds/Effects/link-hurt.mp3
OldMan.tscn::PackedScene::564713072714102716::1700409510::0::1::::<><>::uid://cx28n24pap84w
PhantomGanon.gd::GDScript::-1::1702268171::0::1::::<>CharacterBody2D<>::
phantom_ganon.tscn::PackedScene::3199901445276026185::1702268669::0::1::::<><>::res://Entities/PhantomGanon.gd<>uid://ctbceqdmqhiyo::::res://Sprites/Phantom Ganon.png<>uid://dla4phqbw448f::::res://Sounds/Effects/PhantomGanonHa.mp3<>uid://dq7yst0vt3n3d::::res://Sounds/Effects/PhantomGanonHit.mp3<>uid://df05xo0li21t4::::res://Sounds/Effects/PhantomGanonHurt.mp3<>uid://bny10sgiyx3ir::::res://Sounds/Effects/PhantomGanonDie.mp3<>uid://cnr61ldh742th::::res://Sounds/Effects/link-hurt.mp3
player.gd::GDScript::-1::1702268318::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2407078115056978892::1702268669::0::1::::<><>::res://Entities/player.gd<>uid://bcax86bfiwoo4::::res://Sprites/Link1.png<>uid://dsbmg4xp70iit::::res://Sounds/Effects/fighter-sword.mp3<>uid://dti2wldnuhc5j::::res://Sprites/Link_Misc.png<>uid://c1viup2g7ynp6::::res://Sounds/Effects/link-death.mp3<>uid://cnr61ldh742th::::res://Sounds/Effects/link-hurt.mp3<>uid://cp3kfjc3k76co::::res://Sounds/Effects/arrow 2.wav
stalfos.gd::GDScript::-1::1700866187::0::1::::<>CharacterBody2D<>::
stalfos.tscn::PackedScene::2207020097269822800::1702149680::0::1::::<><>::res://Entities/stalfos.gd<>uid://bw1wj0a0g7bov::::res://Sprites/Stalfos.png<>uid://bv2v1xb5q42hq::::res://Sounds/Effects/enemy-hit.mp3<>uid://uein7k2m6biu::::res://Sounds/Effects/enemy-death.mp3<>uid://cnr61ldh742th::::res://Sounds/Effects/link-hurt.mp3
sword.gd::GDScript::-1::1702150037::0::1::::<>Area2D<>::
sword.tscn::PackedScene::1355988042917814137::1702239345::0::1::::<><>::uid://bii2w1c2m1o3u::::res://Sprites/Sword.png<>res://Entities/sword.gd<>uid://bi8fmf470t3fb::::res://Sounds/Effects/BigItemAcquired.mp3
village_elder.tscn::PackedScene::3010878555543420873::1700866187::0::1::::<><>::uid://qbs7xlrbw1a8
::res://Images/::1700372273
The-Legend-of-Zelda-Tears-of-the-Kingdom-Screenshot-019.jpg::CompressedTexture2D::458047995490805747::1699153690::1699153724::1::::<><>::
zelda-background-rkp03okh2d43ik06.jpg::CompressedTexture2D::4328666718693957302::1699150012::1699150019::1::::<><>::
Zelda_Logo.svg.png::CompressedTexture2D::790763369104927923::1699149894::1699149894::1::::<><>::
::res://Sounds/::1700351048
::res://Sounds/Effects/::1702239847
arrow 2.wav::AudioStreamWAV::5884093175054159726::1702239845::1702239847::1::::<><>::
BigItemAcquired.mp3::AudioStreamMP3::3016381222076223875::1700351040::1700351048::1::::<><>::
enemy-death.mp3::AudioStreamMP3::1412545032479043264::1699147884::1699147884::1::::<><>::
enemy-hit.mp3::AudioStreamMP3::3917447297908491218::1699147880::1699147880::1::::<><>::
fighter-sword.mp3::AudioStreamMP3::8425466492427514795::1699147382::1699147383::1::::<><>::
GameOver.mp3::AudioStreamMP3::4999779143942609182::1700367500::1700367500::1::::<><>::
link-death.mp3::AudioStreamMP3::6641625516506834577::1699147623::1699147623::1::::<><>::
link-hurt.mp3::AudioStreamMP3::5722319996670174209::1699147875::1699147876::1::::<><>::
message finish.wav::AudioStreamWAV::1871559539494817523::1702239846::1702239847::1::::<><>::
PhantomGanonDie.mp3::AudioStreamMP3::3350044958830128329::1700416090::1700416091::1::::<><>::
PhantomGanonHa.mp3::AudioStreamMP3::7933127303252791235::1700416090::1700416091::1::::<><>::
PhantomGanonHit.mp3::AudioStreamMP3::8349834027078831327::1700416091::1700416091::1::::<><>::
PhantomGanonHurt.mp3::AudioStreamMP3::7563679070622350723::1700416091::1700416091::1::::<><>::
secret.wav::AudioStreamWAV::564175803316211838::1702239846::1702239847::1::::<><>::
soldier.wav::AudioStreamWAV::6144443159018372913::1702239847::1702239847::1::::<><>::
::res://Sounds/Soundtrack/::1702239270
BossBattle.mp3::AudioStreamMP3::4889694977470054152::1700415847::1700416078::1::::<><>::
Fairy Fountain.mp3::AudioStreamMP3::2735287199705816612::1699153274::1699153587::1::::<><>::
FinalBoss.mp3::AudioStreamMP3::3742068202990006301::1700415855::1700416072::1::::<><>::
In The Dark Dungeon.mp3::AudioStreamMP3::6828082241199346347::1702239245::1702239270::1::::<><>::
Inside Cave.mp3::AudioStreamMP3::5172138069325542304::1700348353::1700348415::1::::<><>::
TheGorons.mp3::AudioStreamMP3::2166343953759232834::1700373060::1700373093::1::::<><>::
TitleTheme.mp3::AudioStreamMP3::1149841043105639576::1699150780::1699153601::1::::<><>::
TundraMusic.mp3::AudioStreamMP3::2828209494895705754::1700866187::1700866187::1::::<><>::
Uncharted Territory.mp3::AudioStreamMP3::564196197785167653::1699151737::1699153616::1::::<><>::
::res://Sprites/::1702138091
Chicken.png::CompressedTexture2D::3694065229103802311::1700866187::1700866187::1::::<><>::
Eyegore.png::CompressedTexture2D::2218895918585583021::1700412655::1700412655::1::::<><>::
Gohma.png::CompressedTexture2D::4446135472482619669::1698984728::1698984738::1::::<><>::
hyrondale.png::CompressedTexture2D::8467843105576947531::1700866187::1700866187::1::::<><>::
Items.png::CompressedTexture2D::2926055276348183232::1702137999::1702137999::1::::<><>::
Link1.png::CompressedTexture2D::2528255423009064129::1698986921::1698986926::1::::<><>::
Link_Misc.png::CompressedTexture2D::8511044331513929445::1699154337::1699154345::1::::<><>::
Maidens.png::CompressedTexture2D::4022561789695559023::1700412674::1700412674::1::::<><>::
NPCs.png::CompressedTexture2D::1126237153041866153::1700866187::1700866187::1::::<><>::
OldManWalkingIdle.png::CompressedTexture2D::6444951310114559884::1700188927::1700188927::1::::<><>::
Phantom Ganon.png::CompressedTexture2D::6108623196998936918::1700412661::1700412661::1::::<><>::
Stalfos.png::CompressedTexture2D::3985602225550290549::1700412666::1700412666::1::::<><>::
Sword.png::CompressedTexture2D::2966126471040984692::1700349464::1700349497::1::::<><>::
::res://WorldScenes/::1702269920
cave.gd::GDScript::-1::1700866187::0::1::::<>Node2D<>::
cave.tscn::PackedScene::2122355922201882834::1700409510::0::1::::<><>::uid://djtrfep0uyt4g
desert_temple_boss_room.tscn::PackedScene::1598183610919949926::1702269486::0::1::::<><>::uid://b5fj7xi8m8rkm::::res://WorldTilesets/desert_.png<>uid://blub56e27wdqn::::res://Entities/phantom_ganon.tscn<>uid://bakahv7sr78hk::::res://Entities/player.tscn<>uid://cbwutdsl5otlw::::res://Sounds/Soundtrack/BossBattle.mp3
inside_desert_temple.gd::GDScript::-1::1702269872::0::1::::<>Node2D<>::
inside_desert_temple.tscn::PackedScene::3214058866935978871::1702269920::0::1::::<><>::res://WorldScenes/inside_desert_temple.gd<>uid://b7aqi7tlcvlfj::::res://WorldTilesets/desert_ [fencesAndWalls].png<>uid://b5fj7xi8m8rkm::::res://WorldTilesets/desert_.png<>uid://bakahv7sr78hk::::res://Entities/player.tscn<>uid://clabt2cl1ahdt::::res://Entities/eyegore.tscn<>uid://28hr7pgdpowx::::res://Entities/bow.tscn<>uid://c4jtrts6es71h::::res://Sounds/Soundtrack/In The Dark Dungeon.mp3
overworld.gd::GDScript::-1::1702150548::0::1::::<>Node2D<>::
overworld.tscn::PackedScene::18472072008951871::1702260363::0::1::::<><>::uid://djtrfep0uyt4g::::res://WorldTilesets/forest_.png<>res://WorldScenes/overworld.gd<>uid://c3iapm6tyfeg0::::res://WorldTilesets/forest_ [resources].png<>uid://bakahv7sr78hk::::res://Entities/player.tscn<>uid://8fakfct0hgx4::::res://WorldTilesets/forest_ [bridgeVertical].png<>uid://b7aqi7tlcvlfj::::res://WorldTilesets/desert_ [fencesAndWalls].png<>uid://dbsykag01g4cn::::res://WorldTilesets/forest_ [bridgeHorizontal].png<>uid://dd5837fewjxn6::::res://WorldTilesets/desert_ [resources].png<>uid://dbv2wxxfsn8om::::res://WorldTilesets/ice_.png<>uid://ctiw7cfmwltvb::::res://WorldTilesets/desert_ [bridgeVertical].png<>uid://ce1a80lokxmpl::::res://Entities/gohma.tscn<>uid://b5fj7xi8m8rkm::::res://WorldTilesets/desert_.png<>uid://c40arqf8e7s7f::::res://WorldTilesets/tundra_ [resources].png<>uid://drbrp1xtsw351::::res://WorldTilesets/DesertTemple.png<>uid://ibkh1wsxmdpl::::res://Sounds/Soundtrack/Uncharted Territory.mp3<>uid://dbqjqxeixt482::::res://WorldTilesets/tundra_ [fountain].png<>uid://drhbjn7gk1j48::::res://WorldTilesets/tundra_ [fencesAndWalls].png<>uid://cfwcnfvtxqn0a::::res://WorldTilesets/HyruleCastle.png<>uid://54nmr5bxlomk::::res://Sounds/Soundtrack/TheGorons.mp3<>uid://dtrnkps888twt::::res://WorldTilesets/tundra_ [bridgeHorizontal].png<>uid://bwim7njrbp3ii::::res://WorldTilesets/tundra_.png<>uid://gpfpb1ipriia::::res://WorldTilesets/igloo_.png<>uid://brsgk1l3c1opr::::res://Entities/fountain.tscn<>uid://cjbbjderowhr0::::res://Entities/chicken.tscn<>uid://bi5qy21tuxmfx::::res://Entities/village_elder.tscn<>uid://6pdkfekjfx81::::res://Entities/stalfos.tscn<>uid://bgkagx60gmpne::::res://Sounds/Soundtrack/TundraMusic.mp3
::res://WorldTilesets/::1702270951
DesertPyramid.png::CompressedTexture2D::7369741517105888368::1702270951::1702270951::1::::<><>::
DesertTemple.png::CompressedTexture2D::8355597148491347318::1700374915::1700374915::1::::<><>::
desert_ [bridgeVertical].png::CompressedTexture2D::6124337451132916367::1700372255::1700372273::1::::<><>::
desert_ [fencesAndWalls].png::CompressedTexture2D::4633451148947429063::1700372306::1700372306::1::::<><>::
desert_ [resources].png::CompressedTexture2D::7433815266288572573::1700372287::1700372287::1::::<><>::
desert_.png::CompressedTexture2D::4503012701856437004::1700372292::1700372292::1::::<><>::
forest_ [bridgeHorizontal].png::CompressedTexture2D::7268084770495581877::1698710443::1698710443::1::::<><>::
forest_ [bridgeVertical].png::CompressedTexture2D::2326571853367740395::1698710434::1698710434::1::::<><>::
forest_ [resources].png::CompressedTexture2D::6754671477256845629::1698710425::1698710425::1::::<><>::
forest_.png::CompressedTexture2D::7831226173424330124::1698710400::1698710400::1::::<><>::
HyruleCastle.png::CompressedTexture2D::5169346841424272662::1700866187::1700866187::1::::<><>::
Ice Temple.png::CompressedTexture2D::6340822529822657668::1700866187::1700866187::1::::<><>::
ice_.png::CompressedTexture2D::7274482717642528724::1700866187::1700866187::1::::<><>::
igloo_.png::CompressedTexture2D::452429193083967784::1700866187::1700866187::1::::<><>::
tundra_ [bridgeHorizontal].png::CompressedTexture2D::8528752498067467139::1700866187::1700866187::1::::<><>::
tundra_ [fencesAndWalls].png::CompressedTexture2D::8367000558866485071::1700866187::1700866187::1::::<><>::
tundra_ [fountain].png::CompressedTexture2D::7263057179030940025::1700866187::1700866187::1::::<><>::
tundra_ [resources].png::CompressedTexture2D::6859958484840637229::1700866187::1700866187::1::::<><>::
tundra_.png::CompressedTexture2D::3947876712561598320::1700866187::1700866187::1::::<><>::
