ea4bc82a6ad023ab7ee23ee620429895
::res://::1699227473
cave.gd::GDScript::-1::1699220892::0::1::::<>Node2D<>::
cave.tscn::PackedScene::2122355922201882834::1699226357::0::1::::<><>::uid://djtrfep0uyt4g
developer_options.gd::GDScript::-1::1699226395::0::1::::<>CanvasLayer<>::
developer_options.tscn::PackedScene::4880199437570236388::1699226395::0::1::::<><>::res://developer_options.gd<>uid://be781skxk3xse
icon.svg::CompressedTexture2D::8269338123927388465::1698713757::1699022485::1::::<><>::
start_screen.gd::GDScript::-1::1699226395::0::1::::<>CanvasLayer<>::
start_screen.tscn::PackedScene::6159561544217563059::1699227009::0::1::::<><>::res://start_screen.gd<>uid://b2w3rj0mlqgi5::::res://Images/zelda-background-rkp03okh2d43ik06.jpg<>uid://ljb00jknxsc6::::res://Images/Zelda_Logo.svg.png<>uid://qm8yjmrj4rjk::::res://Sounds/Soundtrack/TitleTheme.mp3
::res://Entities/::1699226395
enemy.tscn::PackedScene::4535064692113219096::1699226318::0::1::::<><>::uid://dgaoftrqddcjo
gohma.gd::GDScript::-1::1699226395::0::1::::<>CharacterBody2D<>::
gohma.tscn::PackedScene::5107330825469727249::1699226395::0::1::::<><>::res://Entities/gohma.gd<>uid://b4l0g4dnfkyqv
player.gd::GDScript::-1::1699226395::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2407078115056978892::1699226395::0::1::::<><>::res://Entities/player.gd<>uid://bcax86bfiwoo4
::res://Images/::1699226395
The-Legend-of-Zelda-Tears-of-the-Kingdom-Screenshot-019.jpg::CompressedTexture2D::458047995490805747::1699226395::1699226395::1::::<><>::
zelda-background-rkp03okh2d43ik06.jpg::CompressedTexture2D::4328666718693957302::1699226395::1699226395::1::::<><>::
Zelda_Logo.svg.png::CompressedTexture2D::790763369104927923::1699226395::1699226395::1::::<><>::
::res://Sounds/::1699226395
::res://Sounds/Effects/::1699226395
enemy-death.mp3::AudioStreamMP3::1412545032479043264::1699226395::1699226395::1::::<><>::
enemy-hit.mp3::AudioStreamMP3::3917447297908491218::1699226395::1699226395::1::::<><>::
fighter-sword.mp3::AudioStreamMP3::8425466492427514795::1699226395::1699226395::1::::<><>::
link-death.mp3::AudioStreamMP3::6641625516506834577::1699226395::1699226395::1::::<><>::
link-hurt.mp3::AudioStreamMP3::5722319996670174209::1699226395::1699226395::1::::<><>::
::res://Sounds/Soundtrack/::1699226395
Fairy Fountain.mp3::AudioStreamMP3::2735287199705816612::1699226395::1699226395::1::::<><>::
TitleTheme.mp3::AudioStreamMP3::1149841043105639576::1699226395::1699226395::1::::<><>::
Uncharted Territory.mp3::AudioStreamMP3::564196197785167653::1699226395::1699226395::1::::<><>::
::res://Sprites/::1699226395
EnemyWalking.png::CompressedTexture2D::7581255104712176592::1699168226::1699168242::1::::<><>::
Gohma.png::CompressedTexture2D::4446135472482619669::1699022357::1699022357::1::::<><>::
Link1.png::CompressedTexture2D::2528255423009064129::1699022357::1699022357::1::::<><>::
Link_Misc.png::CompressedTexture2D::8511044331513929445::1699226395::1699226395::1::::<><>::
Link_Walking.png::CompressedTexture2D::3536748714958594213::1698713757::1698713757::1::::<><>::
::res://WorldScenes/::1699226395
overworld.gd::GDScript::-1::1699221006::0::1::::<>Node2D<>::
overworld.tscn::PackedScene::-1::1699226395::0::1::::<><>::
::res://WorldTilesets/::1698713757
forest_ [bridgeHorizontal].png::CompressedTexture2D::7268084770495581877::1698713757::1698713757::1::::<><>::
forest_ [bridgeVertical].png::CompressedTexture2D::2326571853367740395::1698713757::1698713757::1::::<><>::
forest_ [resources].png::CompressedTexture2D::6754671477256845629::1698713757::1698713757::1::::<><>::
forest_.png::CompressedTexture2D::7831226173424330124::1698713757::1698713757::1::::<><>::
