ea4bc82a6ad023ab7ee23ee620429895
::res://::1698792090
icon.svg::CompressedTexture2D::8269338123927388465::1698713757::1698714798::1::::<><>::
::res://Entities/::1698732728
player.gd::GDScript::-1::1698714496::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2407078115056978892::1698732728::0::1::::<><>::res://Entities/player.gd<>uid://bqnhy8hdw6exp
::res://Sprites/::1698713757
Link_Walking.png::CompressedTexture2D::3536748714958594213::1698713757::1698713757::1::::<><>::
::res://WorldScenes/::1698785947
overworld.tscn::PackedScene::18472072008951871::1698785947::0::1::::<><>::uid://djtrfep0uyt4g::::res://WorldTilesets/forest_.png<>uid://c3iapm6tyfeg0::::res://WorldTilesets/forest_ [resources].png<>uid://bakahv7sr78hk::::res://Entities/player.tscn
::res://WorldTilesets/::1698713757
forest_ [bridgeHorizontal].png::CompressedTexture2D::7268084770495581877::1698713757::1698713757::1::::<><>::
forest_ [bridgeVertical].png::CompressedTexture2D::2326571853367740395::1698713757::1698713757::1::::<><>::
forest_ [resources].png::CompressedTexture2D::6754671477256845629::1698713757::1698713757::1::::<><>::
forest_.png::CompressedTexture2D::7831226173424330124::1698713757::1698713757::1::::<><>::
