[gd_scene load_steps=8 format=3 uid="uid://brsgk1l3c1opr"]

[ext_resource type="Texture2D" uid="uid://dbqjqxeixt482" path="res://WorldTilesets/tundra_ [fountain].png" id="1_bgwjh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5xre"]
atlas = ExtResource("1_bgwjh")
region = Rect2(16, 12, 64, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktqje"]
atlas = ExtResource("1_bgwjh")
region = Rect2(80, 12, 64, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_wipuk"]
atlas = ExtResource("1_bgwjh")
region = Rect2(144, 12, 64, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4dk3"]
atlas = ExtResource("1_bgwjh")
region = Rect2(208, 12, 64, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_xx2ne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5xre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktqje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wipuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4dk3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xs83d"]
size = Vector2(64, 65)

[node name="Fountain" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xx2ne")
autoplay = "default"
frame_progress = 0.212192

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xs83d")
