[gd_scene load_steps=22 format=3 uid="uid://cr6mu0xfmiw5m"]

[ext_resource type="Texture2D" uid="uid://d0rapm0acxti5" path="res://Sprites/GreenKnight.png" id="1_eht6c"]
[ext_resource type="Script" path="res://Entities/hyrule_knight.gd" id="1_xbun6"]
[ext_resource type="AudioStream" uid="uid://bv2v1xb5q42hq" path="res://Sounds/Effects/enemy-hit.mp3" id="2_sec7u"]
[ext_resource type="AudioStream" uid="uid://uein7k2m6biu" path="res://Sounds/Effects/enemy-death.mp3" id="3_ve61e"]
[ext_resource type="AudioStream" uid="uid://cnr61ldh742th" path="res://Sounds/Effects/link-hurt.mp3" id="4_xntw5"]
[ext_resource type="AudioStream" uid="uid://dkc7ekk6ypa0b" path="res://Sounds/Effects/LTTP_Enemy_Chase.wav" id="6_vr6pe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dl4tp"]
atlas = ExtResource("1_eht6c")
region = Rect2(8, 17, 29, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pg51"]
atlas = ExtResource("1_eht6c")
region = Rect2(37, 17, 29, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8584"]
atlas = ExtResource("1_eht6c")
region = Rect2(66, 17, 29, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s0xx"]
atlas = ExtResource("1_eht6c")
region = Rect2(95, 17, 29, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7yld"]
atlas = ExtResource("1_eht6c")
region = Rect2(8, 122, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ub4b"]
atlas = ExtResource("1_eht6c")
region = Rect2(43, 122, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_50v4q"]
atlas = ExtResource("1_eht6c")
region = Rect2(78, 122, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k7ye"]
atlas = ExtResource("1_eht6c")
region = Rect2(8, 217, 27, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnygx"]
atlas = ExtResource("1_eht6c")
region = Rect2(35, 217, 27, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3st6"]
atlas = ExtResource("1_eht6c")
region = Rect2(62, 217, 27, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_il5bo"]
atlas = ExtResource("1_eht6c")
region = Rect2(89, 217, 27, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_gsx5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl4tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl4tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl4tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl4tp")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl4tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pg51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8584")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s0xx")
}],
"loop": true,
"name": &"WalkingDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7yld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ub4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50v4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ub4b")
}],
"loop": true,
"name": &"WalkingRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k7ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnygx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3st6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il5bo")
}],
"loop": true,
"name": &"WalkingUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3njyn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hakmq"]
radius = 13.0
height = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nxk31"]
radius = 129.19

[node name="HyruleKnight" type="CharacterBody2D"]
script = ExtResource("1_xbun6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gsx5p")
animation = &"Death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3njyn")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_hakmq")

[node name="Territory" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Territory"]
shape = SubResource("CircleShape2D_nxk31")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
offset_left = -28.0
offset_top = -23.0
offset_right = 28.0
offset_bottom = -18.0
show_percentage = false

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_sec7u")

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ve61e")

[node name="PlayerHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xntw5")

[node name="Chase" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_vr6pe")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="body_entered" from="Territory" to="." method="_on_territory_body_entered"]
[connection signal="body_exited" from="Territory" to="." method="_on_territory_body_exited"]
