[gd_scene load_steps=63 format=3 uid="uid://bakahv7sr78hk"]

[ext_resource type="Script" path="res://Entities/player.gd" id="1_6rvay"]
[ext_resource type="Texture2D" uid="uid://bcax86bfiwoo4" path="res://Sprites/Link1.png" id="2_xktpg"]
[ext_resource type="AudioStream" uid="uid://dsbmg4xp70iit" path="res://Sounds/Effects/fighter-sword.mp3" id="3_qbrnn"]
[ext_resource type="Texture2D" uid="uid://dti2wldnuhc5j" path="res://Sprites/Link_Misc.png" id="3_yisfn"]
[ext_resource type="AudioStream" uid="uid://c1viup2g7ynp6" path="res://Sounds/Effects/link-death.mp3" id="4_uqyjs"]
[ext_resource type="AudioStream" uid="uid://cnr61ldh742th" path="res://Sounds/Effects/link-hurt.mp3" id="5_qlyfg"]
[ext_resource type="AudioStream" uid="uid://cp3kfjc3k76co" path="res://Sounds/Effects/arrow 2.wav" id="7_sgjvl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ke663"]
atlas = ExtResource("2_xktpg")
region = Rect2(1, 88, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsmog"]
atlas = ExtResource("2_xktpg")
region = Rect2(29, 88, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vqro"]
atlas = ExtResource("2_xktpg")
region = Rect2(57, 88, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0v7m"]
atlas = ExtResource("2_xktpg")
region = Rect2(85, 88, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibmht"]
atlas = ExtResource("2_xktpg")
region = Rect2(113, 88, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnkqv"]
atlas = ExtResource("2_xktpg")
region = Rect2(235, 87, 30, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq4g8"]
atlas = ExtResource("2_xktpg")
region = Rect2(265, 87, 30, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_yks6i"]
atlas = ExtResource("2_xktpg")
region = Rect2(295, 87, 30, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhpvn"]
atlas = ExtResource("2_xktpg")
region = Rect2(325, 87, 30, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsu21"]
atlas = ExtResource("2_xktpg")
region = Rect2(0, 175, 28, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0tyf"]
atlas = ExtResource("2_xktpg")
region = Rect2(28, 175, 28, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o7bu"]
atlas = ExtResource("2_xktpg")
region = Rect2(56, 175, 28, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_844s1"]
atlas = ExtResource("2_xktpg")
region = Rect2(84, 175, 28, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tohpe"]
atlas = ExtResource("3_yisfn")
region = Rect2(87, 209, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_pulb6"]
atlas = ExtResource("2_xktpg")
region = Rect2(58, 30, 29, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6bbi"]
atlas = ExtResource("2_xktpg")
region = Rect2(326, 30, 29, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp02r"]
atlas = ExtResource("2_xktpg")
region = Rect2(58, 0, 29, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_piqos"]
atlas = ExtResource("2_xktpg")
region = Rect2(0, 59, 28, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuwpf"]
atlas = ExtResource("2_xktpg")
region = Rect2(28, 59, 28, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktucp"]
atlas = ExtResource("2_xktpg")
region = Rect2(56, 59, 28, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_nweps"]
atlas = ExtResource("2_xktpg")
region = Rect2(235, 60, 29, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwch2"]
atlas = ExtResource("2_xktpg")
region = Rect2(264, 60, 29, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7djg"]
atlas = ExtResource("2_xktpg")
region = Rect2(293, 60, 29, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig3rw"]
atlas = ExtResource("2_xktpg")
region = Rect2(0, 147, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qocg"]
atlas = ExtResource("2_xktpg")
region = Rect2(29, 147, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekceb"]
atlas = ExtResource("2_xktpg")
region = Rect2(58, 147, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl88p"]
atlas = ExtResource("3_yisfn")
region = Rect2(294, 217, 29, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcnim"]
atlas = ExtResource("2_xktpg")
region = Rect2(28, 0, 27, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_db3co"]
atlas = ExtResource("2_xktpg")
region = Rect2(146, 0, 28, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_30fly"]
atlas = ExtResource("2_xktpg")
region = Rect2(57, 0, 27, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmx3g"]
atlas = ExtResource("2_xktpg")
region = Rect2(0, 30, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6occ4"]
atlas = ExtResource("2_xktpg")
region = Rect2(30, 30, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nof8v"]
atlas = ExtResource("2_xktpg")
region = Rect2(60, 30, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxho8"]
atlas = ExtResource("2_xktpg")
region = Rect2(90, 30, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mtif"]
atlas = ExtResource("2_xktpg")
region = Rect2(120, 30, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqcyq"]
atlas = ExtResource("2_xktpg")
region = Rect2(150, 30, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_11osi"]
atlas = ExtResource("2_xktpg")
region = Rect2(180, 30, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmj0l"]
atlas = ExtResource("2_xktpg")
region = Rect2(210, 30, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogkul"]
atlas = ExtResource("2_xktpg")
region = Rect2(240, 30, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_50npv"]
atlas = ExtResource("2_xktpg")
region = Rect2(270, 30, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecq2s"]
atlas = ExtResource("2_xktpg")
region = Rect2(300, 30, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu262"]
atlas = ExtResource("2_xktpg")
region = Rect2(330, 30, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r463"]
atlas = ExtResource("2_xktpg")
region = Rect2(360, 30, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qieu3"]
atlas = ExtResource("2_xktpg")
region = Rect2(390, 30, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_byllu"]
atlas = ExtResource("2_xktpg")
region = Rect2(0, 120, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8edyf"]
atlas = ExtResource("2_xktpg")
region = Rect2(30, 120, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0aal"]
atlas = ExtResource("2_xktpg")
region = Rect2(60, 120, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_elt68"]
atlas = ExtResource("2_xktpg")
region = Rect2(90, 120, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3fxg"]
atlas = ExtResource("2_xktpg")
region = Rect2(120, 120, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_clsw7"]
atlas = ExtResource("2_xktpg")
region = Rect2(150, 120, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjp5q"]
atlas = ExtResource("2_xktpg")
region = Rect2(180, 120, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w718"]
atlas = ExtResource("2_xktpg")
region = Rect2(210, 120, 24, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbick"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke663")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsmog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vqro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0v7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibmht")
}],
"loop": false,
"name": &"AttackDown",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnkqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq4g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yks6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhpvn")
}],
"loop": false,
"name": &"AttackRight",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsu21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0tyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o7bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_844s1")
}],
"loop": false,
"name": &"AttackUp",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tohpe")
}],
"loop": true,
"name": &"DeadLink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pulb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6bbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp02r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pulb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6bbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp02r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tohpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tohpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tohpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tohpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tohpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tohpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tohpe")
}],
"loop": false,
"name": &"Death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_piqos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuwpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktucp")
}],
"loop": false,
"name": &"DrawBowDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nweps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwch2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7djg")
}],
"loop": false,
"name": &"DrawBowRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig3rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qocg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekceb")
}],
"loop": false,
"name": &"DrawBowUp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl88p")
}],
"loop": true,
"name": &"GotSword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcnim")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_db3co")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30fly")
}],
"loop": true,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmx3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6occ4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nof8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxho8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mtif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqcyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11osi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmj0l")
}],
"loop": true,
"name": &"WalkDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogkul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50npv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecq2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu262")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r463")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qieu3")
}],
"loop": true,
"name": &"WalkRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byllu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8edyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0aal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elt68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3fxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clsw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjp5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w718")
}],
"loop": true,
"name": &"WalkUp",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ghr35"]
radius = 4.12311

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u57fk"]
radius = 5.0
height = 18.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_6rvay")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_dbick")
animation = &"DrawBowUp"
autoplay = "IdleDown"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("CircleShape2D_ghr35")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_u57fk")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
offset_left = -10.0
offset_top = -14.0
offset_right = 12.0
offset_bottom = -10.0
max_value = 150.0
show_percentage = false

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qbrnn")

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_uqyjs")

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_qlyfg")

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_sgjvl")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
