[gd_scene load_steps=19 format=3 uid="uid://brjka6y3vnbmt"]

[ext_resource type="Texture2D" uid="uid://bw1wj0a0g7bov" path="res://Sprites/Stalfos.png" id="1_5sn4l"]
[ext_resource type="Script" path="res://Entities/stalfo.gd" id="1_tjm78"]
[ext_resource type="AudioStream" uid="uid://bv2v1xb5q42hq" path="res://Sounds/Effects/enemy-hit.mp3" id="3_j5k1c"]
[ext_resource type="AudioStream" uid="uid://uein7k2m6biu" path="res://Sounds/Effects/enemy-death.mp3" id="4_raiws"]
[ext_resource type="AudioStream" uid="uid://cnr61ldh742th" path="res://Sounds/Effects/link-hurt.mp3" id="5_t4imp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pldm0"]
atlas = ExtResource("1_5sn4l")
region = Rect2(24, 320, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jhhx"]
atlas = ExtResource("1_5sn4l")
region = Rect2(72, 320, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjo4m"]
atlas = ExtResource("1_5sn4l")
region = Rect2(2, 87, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_41mpv"]
atlas = ExtResource("1_5sn4l")
region = Rect2(101, 87, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtjad"]
atlas = ExtResource("1_5sn4l")
region = Rect2(21, 165, 29, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqrja"]
atlas = ExtResource("1_5sn4l")
region = Rect2(50, 165, 29, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_7853u"]
atlas = ExtResource("1_5sn4l")
region = Rect2(79, 165, 29, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpkhi"]
atlas = ExtResource("1_5sn4l")
region = Rect2(5, 126, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsges"]
atlas = ExtResource("1_5sn4l")
region = Rect2(101, 126, 32, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_tgnn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pldm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jhhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pldm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jhhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pldm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jhhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pldm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jhhx")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjo4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41mpv")
}],
"loop": true,
"name": &"WalkingDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtjad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqrja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7853u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqrja")
}],
"loop": true,
"name": &"WalkingRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpkhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsges")
}],
"loop": true,
"name": &"WalkingUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c8wxe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8kxkg"]
radius = 16.2788

[sub_resource type="CircleShape2D" id="CircleShape2D_d7fi6"]
radius = 39.2046

[node name="stalfo" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
script = ExtResource("1_tjm78")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_tgnn5")
animation = &"WalkingDown"
autoplay = "WalkingDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_c8wxe")

[node name="StalfoHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StalfoHitBox"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_8kxkg")

[node name="StalfoTerritory" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StalfoTerritory"]
shape = SubResource("CircleShape2D_d7fi6")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -10.0
offset_top = -18.0
offset_right = 11.0
offset_bottom = -14.0
show_percentage = false

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_j5k1c")

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_raiws")

[node name="PlayerHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_t4imp")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="StalfoHitBox" to="." method="_on_stalfo_hit_box_body_entered"]
[connection signal="body_exited" from="StalfoHitBox" to="." method="_on_stalfo_hit_box_body_exited"]
[connection signal="body_entered" from="StalfoTerritory" to="." method="_on_stalfo_territory_body_entered"]
[connection signal="body_exited" from="StalfoTerritory" to="." method="_on_stalfo_territory_body_exited"]
