[gd_scene load_steps=9 format=3 uid="uid://tk36pioa8g2d"]

[ext_resource type="Texture2D" uid="uid://bii2w1c2m1o3u" path="res://Sprites/Sword.png" id="1_4hwp4"]
[ext_resource type="Script" path="res://Entities/sword.gd" id="1_qjo5p"]
[ext_resource type="AudioStream" uid="uid://bi8fmf470t3fb" path="res://Sounds/Effects/BigItemAcquired.mp3" id="3_s7vhk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egenl"]
size = Vector2(7, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4itwq"]
atlas = ExtResource("1_4hwp4")
region = Rect2(1, 0, 12, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_46mv3"]
atlas = ExtResource("1_4hwp4")
region = Rect2(13, 0, 12, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8opcy"]
atlas = ExtResource("1_4hwp4")
region = Rect2(25, 0, 12, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcf4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4itwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46mv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8opcy")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Sword" type="Area2D"]
script = ExtResource("1_qjo5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_egenl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fcf4n")
autoplay = "default"
frame_progress = 0.0460713

[node name="ItemAcquired" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_s7vhk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
